# mangabe

./: .gitignore  MangaDex.csproj  Program.cs  README.md  WeatherForecast.cs  WebApplication3.http  appsettings.json
.github/.workflows/: check-pr.yml
Clients/AmazonS3/: AwsOptions.cs
Clients/BackblazeService/: Backblaze.cs  SignedUrlGenerator.cs  UploadToBackBlaze.cs
Configurations/: GoogleAuthConfig.cs
Controllers/: AuthController.cs  MangaController.cs  WeatherForecastController.cs
DTOs/: AuthDtos.cs  GoogleSignInVM.cs
Enums/: LoginProvider.cs  RequestExecution.cs
Features/Artist/: ArtistController.cs  ArtistDtos.cs
Features/Auth/: AuthController.cs  AuthDtos.cs  AuthService.cs
Features/Author/: AuthorController.cs  AuthorDtos.cs
Features/Chapter/: ChapterController.cs  ChapterDtos.cs  ChapterService.cs
Features/Manga/: MangaController.cs  MangaDtos.cs  MangaService.cs
Features/Tag/: GenreController.cs  GenreDtos.cs
Migrations/: 20241009142254_InitialCreate.Designer.cs  20241009142254_InitialCreate.cs  20241107135631_InitialCreate.Designer.cs  20241107135631_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Artist.cs  Author.cs  Chapter.cs  Genre.cs  Manga.cs  MangaGenre.cs  User.cs  UserRole.cs  UserSetting.cs
Properties/: launchSettings.json
Services/: IGoogleAuthService.cs
Utils/: AuthorizeCheckOperationFilter.cs  BaseResponse.cs  CreateUserFromSocialLogin.cs
